<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="historyPane" prefHeight="54.0" prefWidth="780.0" style="-fx-background-color: #363636; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nfs.app.controllers.HistoryRowController">
   <children>
      <Line fx:id="line" endX="670.0" endY="55.0" startX="100.0" startY="55.0" stroke="#1a1a1a" visible="false" />
      <ImageView fx:id="dropDown" fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" onMouseClicked="#onDropDownClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/drop_down.png" />
         </image>
      </ImageView>
      <Line endX="-100.0" endY="42.0" layoutX="317.0" layoutY="7.0" startX="-100.0" stroke="#1a1a1a" />
      <Line endX="-100.0" endY="42.0" layoutX="505.0" layoutY="7.0" startX="-100.0" stroke="#1a1a1a" />
      <Line endX="-100.0" endY="42.0" layoutX="693.0" layoutY="7.0" startX="-100.0" stroke="#1a1a1a" />
      <HBox layoutX="39.0" layoutY="12.0" prefHeight="31.0" prefWidth="734.0" spacing="18.0">
         <children>
            <Label fx:id="name" prefHeight="31.0" prefWidth="169.0" text="----" textFill="#b1b0b0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dataset" prefHeight="31.0" prefWidth="169.0" text="----" textFill="#b1b0b0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="date" prefHeight="31.0" prefWidth="169.0" text="----" textFill="#b1b0b0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="paramsToDisplay" prefHeight="31.0" prefWidth="169.0" text="----" textFill="#b1b0b0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
