<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nfs.app.controllers.BaseController">
   <children>
      <AnchorPane fx:id="contentPane" layoutX="70.0" layoutY="40.0" prefHeight="560.0" prefWidth="830.0" />
      <AnchorPane layoutX="-0.5">
         <children>
           <Pane fx:id="sideBar" layoutX="1.0" maxWidth="70.0" prefHeight="600.0" prefWidth="245.0" style="-fx-background-color: #232323;">
             <children>
               <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="21.0" layoutY="8.0" onMouseClicked="#toggleSidebar" pickOnBounds="true">
                  <image>
                    <Image url="@images/sidemenu.png" />
                  </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
               </ImageView>
               <Line fx:id="sideBareHline1" endX="70.0" layoutY="230.0" />
               <Line fx:id="sideBareHline2" endX="70.0" layoutY="300.0" />
               <Line fx:id="sideBareHline3" endX="70.0" layoutY="370.0" />
               <Line fx:id="sideBareHline4" endX="70.0" layoutY="440.0" />
               <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="15.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/sidemenubutton1.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="15.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/sidemenubutton2.png" />
                  </image>
               </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="15.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sidemenubutton2.png" />
                     </image>
                  </ImageView>
             </children>
           </Pane>
           <Pane fx:id="sideBarShadow1" layoutX="70.5" prefHeight="600.0" prefWidth="2.0" style="-fx-background-color: #131313;" />
           <Pane fx:id="sideBarShadow2" layoutX="72.5" prefHeight="600.0" prefWidth="2.0" style="-fx-background-color: #13131355;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="793.0" layoutY="5.0" prefHeight="35.0" prefWidth="109.0">
         <children>
            <Button fx:id="closeApp" layoutX="74.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.2" prefWidth="27.0" style="-fx-background-radius: 3;" styleClass="close-button" stylesheets="@styles/index.css" />
           <ImageView fitHeight="34.6" fitWidth="34.6" layoutX="70.0" mouseTransparent="true" preserveRatio="true">
             <image>
               <Image url="@images/headers/close.png" />
             </image>
           </ImageView>
            <Button layoutX="43.4" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" style="-fx-background-radius: 3; -fx-background-color: transparent;" />
            <ImageView fitHeight="34.6" fitWidth="34.6" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/headers/max.png" />
               </image>
            </ImageView>
            <Button fx:id="iconifieApp" layoutX="9.4" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" style="-fx-background-radius: 3;" styleClass="minimize-button" stylesheets="@styles/index.css" />
            <ImageView fitHeight="34.6" fitWidth="34.6" layoutX="5.0" mouseTransparent="true" preserveRatio="true">
               <image>
                  <Image url="@images/headers/minimize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="376.0" layoutY="5.0">
         <children>
            <Label prefHeight="35.0" prefWidth="187.0" style="-fx-font-family: &quot;segoe ui&quot;Calibri&quot;myriad pro&quot;Myriad&quot;trebuchet ms&quot;HelveticaArialsans-serif;" text="NEURAL FUSION STUDIO" textFill="#8c8989">
               <font>
                  <Font name="Webdings" size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #67845600; -fx-border-color: #621313; -fx-border-width: 3; -fx-background-radius: 5; -fx-border-radius: 5;" text="Free" textFill="#b92020" />
         </children>
      </HBox>
   </children>
</AnchorPane>
