<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1a1a1a; -fx-border-color: #121212aa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nfs.app.controllers.BaseController">
   <children>
      <AnchorPane fx:id="pagePane" layoutX="-0.5">
         <children>
            <Pane layoutX="0.5" mouseTransparent="true" pickOnBounds="false" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #121212;" />
            <ToggleSwitch fx:id="activationTaggel" layoutX="100.0" layoutY="2.0" prefHeight="18.0" prefWidth="35.0" styleClass="purple" stylesheets="@styles/dashboard.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleSwitch>
            <Label layoutX="72.0" prefHeight="18.0" prefWidth="38.0" text="Sync" textFill="#5e5e5e" underline="true">
               <font>
                  <Font name="Leelawadee UI" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="791.0" prefHeight="35.0" prefWidth="109.0">
               <children>
                  <Group layoutX="74.0">
                     <children>
                        <Button fx:id="closeApp" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" stylesheets="@styles/index.css">
                           <styleClass>
                              <String fx:value="close-button" />
                              <String fx:value="hoverable" />
                           </styleClass>
                        </Button>
                       <ImageView fx:id="closeImage" fitHeight="25.0" fitWidth="25.0" layoutX="4.8000030517578125" layoutY="5.0" mouseTransparent="true" preserveRatio="true">
                         <image>
                           <Image url="@images/headers/close.png" />
                         </image>
                       </ImageView>
                     </children>
                  </Group>
                  <Button layoutX="43.4" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" style="-fx-background-radius: 3; -fx-background-color: transparent;" />
                  <ImageView fitHeight="34.6" fitWidth="34.6" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/headers/max.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="iconifieApp" layoutX="9.4" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" style="-fx-background-radius: 3;" styleClass="minimize-button" stylesheets="@styles/index.css" />
                  <ImageView fitHeight="34.6" fitWidth="34.6" layoutX="5.0" mouseTransparent="true" preserveRatio="true">
                     <image>
                        <Image url="@images/headers/minimize.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox layoutX="376.5" layoutY="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" prefHeight="35.0" prefWidth="187.0" text="NEURAL FUSION STUDIO" textAlignment="CENTER" textFill="#8c8989" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="activationLabel" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" style="-fx-background-color: #67845600; -fx-border-color: #621313; -fx-border-width: 2; -fx-background-radius: 2; -fx-border-radius: 2;" text="Free" textFill="#b92020">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.5" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <AnchorPane fx:id="contentPane" layoutX="70.5" layoutY="40.0" prefHeight="560.0" prefWidth="830.0" />
            <AnchorPane>
               <children>
                 <Pane fx:id="sideBar" layoutX="2.0" layoutY="1.0" maxWidth="70.0" prefHeight="598.0" prefWidth="245.0" style="-fx-background-color: #232323;">
                   <children>
                        <Group layoutX="10.0" layoutY="8.0" onMouseClicked="#toggleSidebar">
                           <children>
                              <Button layoutX="6.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#toggleSidebar" prefHeight="36.0" prefWidth="38.0" stylesheets="@styles/index.css">
                                 <styleClass>
                                    <String fx:value="hoverable" />
                                    <String fx:value="gray-hover" />
                                 </styleClass>
                              </Button>
                           <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="11.0" mouseTransparent="true" onMouseClicked="#toggleSidebar">
                              <image>
                                <Image url="@images/sidemenu.png" />
                              </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                           </ImageView>
                           </children>
                        </Group>
                     <Line fx:id="sideBareHline1" endX="70.0" layoutY="230.0" />
                     <Line fx:id="sideBareHline2" endX="70.0" layoutY="300.0" />
                     <Line fx:id="sideBareHline3" endX="70.0" layoutY="370.0" />
                     <Line fx:id="sideBareHline4" endX="70.0" layoutY="440.0" />
                        <Group layoutX="15.0" layoutY="8.0" onMouseClicked="#swithToHomePage">
                           <children>
                              <Button layoutX="-15.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#swithToHomePage" prefHeight="65.0" prefWidth="68.0" style="-fx-background-color: transparent;" styleClass="hoverable" stylesheets="@styles/index.css" />
                           <ImageView fitHeight="42.0" fitWidth="43.0" layoutY="236.0" mouseTransparent="true" onMouseClicked="#swithToHomePage" preserveRatio="true">
                              <image>
                                <Image url="@images/sidemenubutton1.png" />
                              </image>
                           </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group onMouseClicked="#swithToHistoryPage">
                           <children>
                              <Button layoutX="-1.0" layoutY="299.0" mnemonicParsing="false" onAction="#swithToHistoryPage" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: transparent;" styleClass="hoverable" />
                           <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="15.0" layoutY="315.0" mouseTransparent="true" preserveRatio="true">
                              <image>
                                <Image url="@images/sidemenubutton2.png" />
                              </image>
                           </ImageView>
                              <Label layoutX="-17.0" layoutY="416.0" rotate="50.0" style="-fx-background-color: red;" text="Beta" textFill="#fafafa">
                                 <padding>
                                    <Insets left="20.0" right="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="Bookshelf Symbol 7" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1.0" layoutY="441.0" mouseTransparent="true" pickOnBounds="false" prefWidth="37.0" style="-fx-background-color: #232323;" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="15.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/neural-network.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="89.0" layoutY="256.0" text="Dashboard " textFill="#e1e1e1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Label>
                   </children>
                 </Pane>
                 <Pane fx:id="sideBarShadow1" layoutX="70.5" prefHeight="600.0" prefWidth="2.0" style="-fx-background-color: #131313;" />
                 <Pane fx:id="sideBarShadow2" layoutX="72.5" prefHeight="600.0" prefWidth="2.0" style="-fx-background-color: #13131355;" />
               </children>
            </AnchorPane>
            <Pane fx:id="exceptionOuterPane" layoutY="42.4" prefHeight="560.0" prefWidth="902.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
               <children>
                  <Pane fx:id="closeArea" prefHeight="560.0" prefWidth="900.0" />
                  <Pane fx:id="exceptionWindow" layoutX="283.0" layoutY="47.0" prefWidth="400.0" style="-fx-background-color: #121112; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="4.0" layoutY="3.0" text="Exception" textFill="#cccccc">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="exceptionMessage" layoutX="6.0" layoutY="27.0" prefHeight="42.0" prefWidth="271.0" textFill="#c7c4c4" wrapText="true" />
                        <Group layoutX="365.0">
                           <children>
                              <Button fx:id="closeExceptionButton" layoutX="11.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="24.0" style="-fx-background-radius: 0 5 0 0; -fx-border-radius: 0;" stylesheets="@styles/index.css">
                                 <styleClass>
                                    <String fx:value="close-button" />
                                    <String fx:value="hoverable" />
                                 </styleClass>
                              </Button>
                              <ImageView fx:id="closeImage1" fitHeight="18.0" fitWidth="16.0" layoutX="14.800003051757812" layoutY="5.0" mouseTransparent="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/headers/close.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="showStackTrace" layoutX="319.0" layoutY="49.0">
                           <children>
                              <Label text="Read More" />
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="61.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@images/readmore.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Label fx:id="stackTrace" alignment="TOP_CENTER" layoutX="6.0" prefHeight="0.0" prefWidth="392.0" textAlignment="JUSTIFY" textFill="#c7c4c4" visible="false" wrapText="true" />
                        <Label fx:id="exceptionName" layoutX="86.0" layoutY="8.0" prefHeight="1.0" prefWidth="271.0" textFill="#c7c4c4" wrapText="true" />
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.36" radius="21.115000000000002" width="56.1">
                           <color>
                              <Color red="0.25728654861450195" green="0.08350877463817596" blue="0.35789474844932556" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
