                                                                                           +------------+
                                                                                           |            |
                                                                                           |  Log In    +------------------+
                                                                                           |            |                  |
                                                                                           +------+-----+                  |
                                                                                                 |                         |
                                                                                                 |                         |
                                                                                                 |                         |
                                                                                                 |                         |
                                                                                                 |                         |
                                                                                                 v                         v
              +------------+          +------------+         +------------+             +------------+           +------------+
              |            |          |            |         |            |             |            |           |            |
              |  Home      |          | Order      |         |   Cooking  |             |   Served   |           | Order       |
              |            |          | Management |         |            |             |            |           | Management  |
              +------+-----+          +------+-----+         +------+-----+             +------+-----+           +------+-----+
                    |                         |                   |                         |                   |
                    |                         |                   |                         |                   |
                    |                         |                   |                         |                   |
                    |                         |                   |                         |                   |
                    |                         |                   |                         |                   |
                    v                         v                   v                         v                   v
     +-------------+     +-------------+    +------------+    +------------+   +------------+    +------------+
     |             |     |             |    |            |    |            |   |            |    |            |
     | Create      |     | Awaiting    |    |Cooked      |    |   Served   |   | Confirmed  |    | Cancelled  |
     | Order       |     | Order       |    | Orders     |    | Orders     |   | Orders     |    | Orders     |
     |             |     |             |    |            |    |            |   |            |    |            |
     +-------------+     +-------------+    +------------+    +------------+   +------------+    +------------+
